{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"feature",
				"featureNormalize"
			],
			[
				"for",
				"For"
			],
			[
				"String",
				"StringTokenizer"
			],
			[
				"start",
				"start_point"
			],
			[
				"out",
				"out_file"
			],
			[
				"to",
				"to_file"
			],
			[
				"my_",
				"my_name"
			],
			[
				"num",
				"num_labels"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 825,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/My C++.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"tog sid",
				"View: Toggle Side Bar"
			],
			[
				"toggle",
				"View: Toggle Side Bar"
			],
			[
				"syntax: C++",
				"Set Syntax: C++"
			],
			[
				"syntax sql",
				"Set Syntax: SQL"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"snippet struct",
				"Snippet: struct"
			],
			[
				"snippet for",
				"Snippet: For Loop"
			],
			[
				"Snippet: ",
				"Snippet: For Loop"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"jav",
				"Java: Open Source"
			],
			[
				"java",
				"Java: Open Javadoc"
			],
			[
				"java ",
				"Java: Open Javadoc"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"minimap",
				"View: Toggle Minimap"
			],
			[
				"minima",
				"View: Toggle Minimap"
			],
			[
				"toggle mi",
				"View: Toggle Minimap"
			],
			[
				"togle",
				"View: Toggle Side Bar"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"c",
				"Code Folding: Unfold All"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dropbox/Projects/EE/TM4C123G/LCD API/lcd.c",
		"/D/Dropbox/Projects/EE/TM4C123G/LCD API/LICENSE.txt",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/ex2data2.txt",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/mapFeature.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/costFunction.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/plotData.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/sigmoid.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/predict.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/ex2.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex2-006/mlclass-ex2/plotDecisionBoundary.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/ml_login_data.mat",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/featureNormalize.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/normalEqn.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/ex1_multi.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/ex1.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/computeCost.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/computeCostMulti.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/gradientDescentMulti.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/gradientDescent.m",
		"/C/cygwin64/Cygwin.bat",
		"/C/cygwin64/cygwin",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/warmUpExercise.m",
		"/D/Online Courses/Coursera/Machine Learning/mlclass-ex1-006/mlclass-ex1/plotData.m",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Matlab/get.sublime-snippet",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Matlab/else.sublime-snippet",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Matlab/case.sublime-snippet",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Matlab/^.sublime-snippet",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Matlab/xlabel.sublime-snippet",
		"/D/Dropbox/Projects/Android/POSA-14/assignments/week-7-assignment-6/W7-A6-VulnCheck/res/layout/activity_main.xml",
		"/D/Dropbox/Projects/Android/POSA-14/assignments/week-7-assignment-6/W7-A6-VulnCheck/AndroidManifest.xml",
		"/D/Dropbox/Projects/Robodnic/2013/final.c",
		"/D/Competitive Programming/TopCoder/CliqueGraph.cpp",
		"/D/Competitive Programming/TopCoder/SubstringReversal.cpp",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Workspace/TM4C123G_LaunchPad_Workshop/lab4/files/main.c",
		"/D/Workspace/TM4C123G_LaunchPad_Workshop/lab3/files/main.c",
		"/D/Workspace/TM4C123G_LaunchPad_Workshop/lab2/files/main.c",
		"/D/Coding/TopCoder/FixedDiceGameDiv1.cpp",
		"/D/Projects/Websites/Tet in Da Nang/index.html",
		"/D/Coding/Addepar/Yaxis.inp",
		"/D/Coding/Addepar/Yaxis.cpp",
		"/D/Documents/Books/Head First Object-Oriented Analysis and Design/c3dogDoors-recognizer/DogDoorSimulator.java",
		"/D/Coding/Addepar/GuessingNumbers.inp",
		"/D/Coding/Addepar/GuessingNumbers.cpp",
		"/D/Coding/Addepar/GuessingNumbers",
		"/D/Coding/Addepar/ConsistentSalaries.inp",
		"/D/Coding/Addepar/ConsistentSalaries.cpp",
		"/D/Coding/Addepar/SpecialNumbers.cpp",
		"/D/Coding/Addepar/Upstairs.inp",
		"/D/Coding/Addepar/Upstairs.cpp",
		"/D/Coding/Addepar/Upstairs",
		"/D/Coding/TopCoder/GuessTheNumberGame.cpp",
		"/D/Coding/TopCoder/LongLongTripDiv1.cpp",
		"/C/Users/NDTC/AppData/Local/Temp/Rar$DIa0.685/FindGuitarTester.java",
		"/D/Documents/Books/Head First Object-Oriented Analysis and Design/ricksGuitars-choices/Type.java",
		"/D/Coding/TopCoder/AmebaDiv1.cpp",
		"/C/Users/NDTC/AppData/Local/Temp/Rar$DIa0.912/line_follower_LDR.ino",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/examples/boards/ek-tm4c123gxl/qs-rgb/qs-rgb.c",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/examples/peripherals/lcd/grlib_raster_driver_8bpp.c",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/examples/peripherals/pwm/reload_interrupt.c",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/driverlib/gpio.c",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/driverlib/debug.h",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/utils/sine.c",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/utils/sine.h",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/usblib/usbbuffer.c",
		"/C/TI/TivaWare_C_Series-2.1.0.12573/sensorlib/bmp180.c",
		"/D/Coding/TopCoder/LCMSet.cpp",
		"/D/Projects/Android/POSA-14/ex/ThreadedDownload/.classpath",
		"/C/Users/NDTC/AppData/Local/Temp/9ca028d0fa2611e39d691d043df393b4.java",
		"/D/Workspace/RA/sample.properties",
		"/D/Workspace/RA/sample.ra",
		"/D/Workspace/RA/run.ra",
		"/D/Workspace/RA/ra-2.1b/sample.ra",
		"/D/Coding/Codeforces/Round #253/B.cpp",
		"/D/Coding/Codeforces/Round #253/B_brute.cpp",
		"/D/Coding/Codeforces/Round #253/B.inp",
		"/D/Workspace/RA/ra-2.1b/sample.properties",
		"/D/Workspace/RA/ra-2.1b/src/ra/RA.java",
		"/D/Workspace/SQLite 3/pizza.sql",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/User/C++/Competitive Programming.sublime-snippet",
		"/D/Coding/Codeforces/Round #253/A.inp",
		"/D/Coding/Codeforces/Round #253/A.cpp",
		"/D/Coding/TopCoder/PalindromePermutations.cpp",
		"/D/Coding/TopCoder/BlockTheBlockPuzzle.cpp",
		"/D/Coding/TopCoder/PalindromeMatrix.cpp",
		"/D/Workspace/SQLite 3/ex1.sql",
		"/C/SQLite 3/test.db",
		"/D/Coding/TopCoder/TheLargestString.cpp",
		"/D/Coding/Codeforces/Round #139/225A.cpp",
		"/D/Coding/Codeforces/Round #252/C.cpp",
		"/D/Coding/Codeforces/Round #250/D.cpp",
		"/D/Coding/Codeforces/test.cpp",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/User/My C++.sublime-build",
		"/D/Coding/Codeforces/Round #252/A.cpp",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/User/C++/Find GCD.sublime-snippet",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/User/C++/CPTemplate.sublime-snippet",
		"/D/Coding/Codeforces/Round #252/B.cpp",
		"/D/Coding/Codeforces/Round #249/src/cp/codeforces/A.java",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Java/JavaC.sublime-build",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Java/JavaDoc.tmLanguage",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/C++/C++.sublime-build",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/User/My C++",
		"/D/Projects/Java/BasicIO/src/com/example/FileLister.java",
		"/D/Projects/CCpp/MITBinarySearchTreeAssignment/bst.h",
		"/D/Projects/CCpp/MITBinarySearchTreeAssignment/test_bst.c",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/D/Projects/CCpp/MITBinarySearchTreeAssignment/bst.c",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/Projects/CCpp/MITBinarySearchTreeAssignment/MITBinarySearchTreeAssignment.cbp",
		"/D/Projects/CCpp/MITBinarySearchTreeAssignment/MITBinarySearchTreeAssignment.depend",
		"/C/Users/NDTC/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Coding/IPSC/2014/h.in",
		"/D/Coding/IPSC/2014/h_gen.java",
		"/D/Coding/IPSC/2014/h_.java",
		"/D/Projects/Android/POSA-14/grading-drivers/week-3-assignment-2/src/edu/vuum/mocca/SimpleAtomicLong.java",
		"/D/Workspace/Motor Driver Test/SwitchLEDInterface.c",
		"/D/Projects/Android Studio/build.gradle",
		"/D/Projects/Android/POSA-14/.git/rebase-merge/git-rebase-todo",
		"/d/Projects/android/posa-14/assignments/week-2-assignment-1/src/edu/vuum/mocca/SimpleAtomicLong.java",
		"/d/Projects/android/pmas-14/.gitignore",
		"/d/Projects/android/pmas-14/README.md",
		"/d/Projects/android/posa-14/.git/COMMIT_EDITMSG",
		"/D/Projects/Android/POSA-14/ex/PingPong/console/bin/edu/vuum/mocca/build.sh",
		"/D/Projects/Android/POSA-14/README.md",
		"/D/Projects/Android/PMAS-14/NotificationsLab/AndroidManifest.xml",
		"/D/Workspace/pi.c",
		"/D/Documents/Online Courses/MIT Open Course Ware/Introduction to C Memory Management and C++ Object-Oriented Programming/contents/assignments/assn03/bst.h",
		"/D/Documents/Online Courses/MIT Open Course Ware/Introduction to C Memory Management and C++ Object-Oriented Programming/contents/assignments/assn03/test_bst.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"plotDecisionBoundary",
			"end",
			"}\n",
			"vector",
			"    					\n",
			"break",
			"s",
			"tmp",
			"200010",
			"c",
			"ASSERT",
			"ASSER",
			"GPIOPinWrite",
			"CmdLineParser",
			"cmdLineParser",
			"CmdLineParser",
			"cmdLineParser",
			"CmdLineParser",
			"cmdLineParser",
			"CmdLineParser",
			"main",
			"(\"?\");\n",
			"CREATE",
			"\n    			",
			"shift+tab",
			"tab",
			"shift+tab",
			"String",
			"ctrl+t",
			"node_t",
			"val",
			"node_t",
			"int",
			"new_cur",
			"new_tree",
			"malloc",
			"val",
			"left",
			"new_tree",
			"expand",
			"command",
			"ctrl+d",
			"return",
			"}\n",
			"NULL",
			"new_cur",
			"==",
			"cur",
			"cur_root",
			"return",
			"if",
			"{\n",
			"    	FileInputStream fis = new FileInputStream(\"h.in\");\n",
			"        for (String x = in.readLine(); x != null ; x = in.readLine()) \n",
			"head",
			"ref",
			"01"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 825,
						"regions":
						{
						},
						"selection":
						[
							[
								243,
								243
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cost",
				"mlclass-ex2-006/mlclass-ex2/costFunction.m"
			],
			[
				"mapfea",
				"mlclass-ex2-006/mlclass-ex2/mapFeature.m"
			],
			[
				"ex2da",
				"mlclass-ex2-006/mlclass-ex2/ex2data2.txt"
			],
			[
				"ex2",
				"mlclass-ex2-006/mlclass-ex2/ex2data2.txt"
			],
			[
				"ex2data2",
				"mlclass-ex2-006/mlclass-ex2/ex2data2.txt"
			],
			[
				"ex2_reg",
				"mlclass-ex2-006/mlclass-ex2/ex2_reg.m"
			],
			[
				"costfu",
				"mlclass-ex2-006/mlclass-ex2/costFunction.m"
			],
			[
				"p",
				"mlclass-ex2-006/mlclass-ex2/predict.m"
			],
			[
				"plotde",
				"mlclass-ex2-006/mlclass-ex2/plotDecisionBoundary.m"
			],
			[
				"fea",
				"featureNormalize.m"
			],
			[
				"feat",
				"featureNormalize.m"
			],
			[
				"e",
				"ex1_multi.m"
			],
			[
				"ex1",
				"ex1.m"
			],
			[
				"nor",
				"normalEqn.m"
			],
			[
				"multi",
				"ex1_multi.m"
			],
			[
				"cc",
				"computeCostMulti.m"
			],
			[
				"norma",
				"featureNormalize.m"
			],
			[
				"grad",
				"gradientDescent.m"
			],
			[
				"ex",
				"ex1_multi.m"
			],
			[
				"gra",
				"gradientDescent.m"
			],
			[
				"cos",
				"computeCost.m"
			],
			[
				"plot",
				"plotData.m"
			],
			[
				"cli",
				"CliqueGraph.cpp"
			],
			[
				"subs",
				"SubstringReversal.cpp"
			],
			[
				"fixd",
				"FixedDiceGameDiv1.cpp"
			],
			[
				"gues",
				"GuessingNumbers.cpp"
			],
			[
				"long",
				"LongLongTripDiv1.cpp"
			],
			[
				"longlong",
				"LongLongTripDiv1.cpp"
			],
			[
				"am",
				"AmebaDiv1.cpp"
			],
			[
				"lcm",
				"LCMSet.cpp"
			],
			[
				"permu",
				"PalindromePermutations.cpp"
			],
			[
				"block",
				"BlockTheBlockPuzzle.cpp"
			],
			[
				"pal",
				"PalindromePermutations.cpp"
			],
			[
				"palin",
				"PalindromeMatrix.cpp"
			],
			[
				"thelar",
				"TheLargestString.cpp"
			],
			[
				"225a",
				"225A.cpp"
			],
			[
				"a",
				"A.cpp"
			],
			[
				"b.cp",
				"B.cpp"
			],
			[
				"src",
				"src/com/example/FileLister.java"
			],
			[
				"bst.h",
				"bst.h"
			],
			[
				"btc",
				"test_bst.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/Competitive Programming/TopCoder/TopCoder.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true
}
